# java-spring-boot-soap

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/org/sa/java/spring/javaspringbootsoap/: JavaSpringBootSoapApplication.java
src/main/java/org/sa/java/spring/ws/: SpringWSApplication.java
src/main/resources/xsd/: AddStudentRequest.xsd  DeleteStudentRequest.xsd  EditStudentRequest.xsd  ReadStudentRequest.xsd
src/test/java/org/sa/java/spring/javaspringbootsoap/: JavaSpringBootSoapApplicationTests.java
src/test/java/org/sa/java/spring/ws/: SpringWSApplicationTests.java
